<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            background-color: lightgray;
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome {
            background-color: lightblue;
        }

        col.cgrupo {
            background-color: lightcoral;
        }

        col.cprof {
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2"> <!--span = acrescentar em mais de uma coluna-->
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Vivaldo</td>
            <td>Masc</td>
            <td>53</td>
            <td>Motorista</td>
        </tr>
        <tr>
            <td>Renata</td>
            <td>Fem</td>
            <td>47</td>
            <td>Cabeleireira</td>
        </tr>
        <tr>
            <td>Diogenes</td>
            <td>Masc</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Ronmer</td>
            <td>Masc</td>
            <td>17</td>
            <td>PRF</td>
        </tr>
        <tr>
            <td>Gabriely</td>
            <td>Fem</td>
            <td>25</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Higor</td>
            <td>Masc</td>
            <td>23</td>
            <td>Mecânico</td>
        </tr>
        <tr>
            <td>Amanda</td>
            <td>Fem</td>
            <td>17</td>
            <td>Programadora</td>
        </tr>
    </table>
</body>
</html>