<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* Box-Level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            /* para simplificar usamos border: 10px solid darkgreen */
            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;

            /* para simplificar usamos padding: 10px 10px.... */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* para simplificar usamos margin: 10px 10px..... */
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /* para simplificar usamos outline: 5px dashed..... */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        }

        a{ /* Inline-Level*/
            border-width: 3px;
            border-style: solid;
            border-color: green;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="https://www.instagram.com/diogelucasc/">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>
