<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts </title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&display=swap');

        body{
            font-family:'Work-Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Kaushan Script' , serif;
            font-size: 2em;
        }
        h2{
            font-family: "Lexend Giga", serif;
            font-size: 16px;
            font-weight:lighter ;
        }
        p{
            font-family: "Lexend Giga", serif;
            font-size: 16px;
            font-weight: normal ;
        }        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor eos dolores placeat hic. Minus, id quisquam architecto ipsum natus ad accusantium nulla, repellat quasi soluta, dignissimos exercitationem numquam molestias.</p>

    <h2>Sub titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum voluptate enim fugit sit quis deleniti praesentium mollitia voluptatibus quas eius placeat, amet doloribus tempore nemo at, illum officia, quos similique.</p>
</body>
</html>