<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');

        @font-face {
            font-family: 'monster';
            src: url('fontes/Kaira.otf') format(opentype), url('fontes/Kaira.ttf') format(truetype);
        }
    body{
        font-family: Arial, Helvetica, sans-serif;
    } 
    h1{
        font-family: "Monsieur La Doulaise", serif;
        font-weight: 400;
        font-style: normal;
    }
    p{
        font-family: 'monster';
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quidem hic vero molestiae ea minima, eum nesciunt, modi magni accusantium et! Assumenda recusandae laboriosam amet et id consequatur labore laudantium!</p>

    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste non architecto, ab necessitatibus corporis nostrum quod perferendis eveniet iure. Et reiciendis hic accusantium ex impedit iure, similique molestiae harum perspiciatis.</p>
</body>
</html>